name: Send Jacoco Report to Codacy

on:
  push:
    branches:
      - master  # Change this to your main branch name if it's different
  workflow_dispatch:

jobs:
  send-to-codacy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Send Jacoco Report to Codacy
      uses: codacy/codacy-coverage-reporter-action@v1
      with:
        project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}  # Codacy project API token
        coverage-reports: /src/reports/jacoco.xml  # Path to your Jacoco XML report
